{
  "name": "kemdict",
  "private": true,
  "devDependencies": {
    "@types/node": "^25.0.3",
    "concurrently": "^8.2.2",
    "taze": "^0.13.8"
  },
  "dependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
