{
  "name": "common",
  "private": true,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "unbuild": {
    "externals": [
      "sqlstring",
      "lodash-es"
    ]
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "@types/sqlstring": "^2.3.0",
    "chokidar-cli": "^3.0.0",
    "lodash-es": "^4.17.21",
    "sqlstring": "^2.3.3",
    "unbuild": "^1.2.1"
  },
  "dependencies": {
    "search-query-parser": "^1.6.0"
  }
}
