{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist/",
    "removeComments": true,

    "strict": true,
    "noImplicitAny": false
  }
}
